{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "411210BC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6756974628",
      "localizations" : [
        {
          "description" : "Generate one detailed AI-powered natal chart report",
          "displayName" : "Report Generation",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.astrosvitla.personality_report",
      "referenceName" : "Report Generation",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6756670626",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "FWHF624C4H",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 788445176.81468999,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
